<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.EndQuiz"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="40sp"
            android:text="RESULTADOS"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="casual"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="PUNTOS GANADOS: 100"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerResultQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="Terminar"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="finishQuiz"/>

    </LinearLayout>

</ScrollView>