<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.ViewQuestions">

    <TextView
        android:id="@+id/titleViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:visibility="visible"
        android:text="MIS PREGUNTAS"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/alertViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textAlignment="center"
        android:text="No tienes preguntas creadas"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="casual"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/questions_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:indeterminateTint="@color/colorPrimaryDark" />

    </LinearLayout>



</LinearLayout>