<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Ranking">

   <TextView
        android:id="@+id/titleRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="RANKING"
        android:fontFamily="casual"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUserRanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/posUserRanking"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingTop="3dp"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/posUserRanking"
                android:fontFamily="casual"
                android:text="Tu posicion usuarioxxxx"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsUserRanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameRanking"
                android:layout_toEndOf="@+id/posUserRanking"
                android:text="Puntos: 123456789"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPoints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#45E4F0F0"/>

    <LinearLayout
        android:id="@+id/rankingProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:indeterminateTint="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>