<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        card_view:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/posItem"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:paddingTop="3dp"
                android:fontFamily="casual"
                android:text="1"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/posItem"
                android:text="Username"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameItem"
                android:layout_toEndOf="@+id/posItem"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:text="Puntos: "
                android:textSize="13dp" />

            <TextView
                android:id="@+id/pointsItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameItem"
                android:layout_toEndOf="@+id/textView2"
                android:text="0000000"
                android:textColor="@android:color/black"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="13dp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>