<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        card_view:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/posItem"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="2dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/posItem"
                android:text="Username"
                android:fontFamily="casual"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameItem"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@+id/posItem"
                android:fontFamily="casual"
                android:text="Puntos: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/pointsItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameItem"
                android:layout_toEndOf="@+id/textView2"
                android:layout_marginTop="-9dp"
                android:text="0000000"
                android:fontFamily="casual"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>